<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//lib/lin64</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//lib/lin64</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//lib/lin64</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//lib/lin64</td>
</tr>
<tr>
<td>PATH</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/local/sbin:<br>/usr/local/bin:<br>/usr/sbin:<br>/usr/bin:<br>/sbin:<br>/bin:<br>/usr/games:<br>/usr/local/games:<br>/usr/lib/wsl/lib:<br>/mnt/c/Program Files/WindowsApps/Microsoft.PowerShell_7.4.1.0_x64__8wekyb3d8bbwe:<br>/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:<br>/mnt/c/WINDOWS/system32:<br>/mnt/c/WINDOWS:<br>/mnt/c/WINDOWS/System32/Wbem:<br>/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:<br>/mnt/c/WINDOWS/System32/OpenSSH/:<br>/mnt/c/Program Files/Git/cmd:<br>/mnt/c/Program Files/dotnet/:<br>/mnt/c/Program Files/starship/bin/:<br>/mnt/c/Users/berke/AppData/Roaming/nvm:<br>/mnt/c/Program Files/nodejs:<br>/mnt/c/Users/berke/AppData/Local/lf:<br>/mnt/c/Program Files/MATLAB/R2023b/bin:<br>/mnt/c/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WindowsApps:<br>/mnt/c/Users/berke/AppData/Local/Programs/oh-my-posh/bin:<br>/mnt/c/Users/berke/AppData/Roaming/npm:<br>/mnt/c/Users/berke/AppData/Local/Programs/Microsoft VS Code/bin:<br>/mnt/c/Program Files/Neovim/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WinGet/Links</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/local/sbin:<br>/usr/local/bin:<br>/usr/sbin:<br>/usr/bin:<br>/sbin:<br>/bin:<br>/usr/games:<br>/usr/local/games:<br>/usr/lib/wsl/lib:<br>/mnt/c/Program Files/WindowsApps/Microsoft.PowerShell_7.4.1.0_x64__8wekyb3d8bbwe:<br>/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:<br>/mnt/c/WINDOWS/system32:<br>/mnt/c/WINDOWS:<br>/mnt/c/WINDOWS/System32/Wbem:<br>/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:<br>/mnt/c/WINDOWS/System32/OpenSSH/:<br>/mnt/c/Program Files/Git/cmd:<br>/mnt/c/Program Files/dotnet/:<br>/mnt/c/Program Files/starship/bin/:<br>/mnt/c/Users/berke/AppData/Roaming/nvm:<br>/mnt/c/Program Files/nodejs:<br>/mnt/c/Users/berke/AppData/Local/lf:<br>/mnt/c/Program Files/MATLAB/R2023b/bin:<br>/mnt/c/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WindowsApps:<br>/mnt/c/Users/berke/AppData/Local/Programs/oh-my-posh/bin:<br>/mnt/c/Users/berke/AppData/Roaming/npm:<br>/mnt/c/Users/berke/AppData/Local/Programs/Microsoft VS Code/bin:<br>/mnt/c/Program Files/Neovim/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WinGet/Links</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/local/sbin:<br>/usr/local/bin:<br>/usr/sbin:<br>/usr/bin:<br>/sbin:<br>/bin:<br>/usr/games:<br>/usr/local/games:<br>/usr/lib/wsl/lib:<br>/mnt/c/Program Files/WindowsApps/Microsoft.PowerShell_7.4.1.0_x64__8wekyb3d8bbwe:<br>/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:<br>/mnt/c/WINDOWS/system32:<br>/mnt/c/WINDOWS:<br>/mnt/c/WINDOWS/System32/Wbem:<br>/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:<br>/mnt/c/WINDOWS/System32/OpenSSH/:<br>/mnt/c/Program Files/Git/cmd:<br>/mnt/c/Program Files/dotnet/:<br>/mnt/c/Program Files/starship/bin/:<br>/mnt/c/Users/berke/AppData/Roaming/nvm:<br>/mnt/c/Program Files/nodejs:<br>/mnt/c/Users/berke/AppData/Local/lf:<br>/mnt/c/Program Files/MATLAB/R2023b/bin:<br>/mnt/c/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WindowsApps:<br>/mnt/c/Users/berke/AppData/Local/Programs/oh-my-posh/bin:<br>/mnt/c/Users/berke/AppData/Roaming/npm:<br>/mnt/c/Users/berke/AppData/Local/Programs/Microsoft VS Code/bin:<br>/mnt/c/Program Files/Neovim/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WinGet/Links</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE//bin/lin64:<br>/usr/local/sbin:<br>/usr/local/bin:<br>/usr/sbin:<br>/usr/bin:<br>/sbin:<br>/bin:<br>/usr/games:<br>/usr/local/games:<br>/usr/lib/wsl/lib:<br>/mnt/c/Program Files/WindowsApps/Microsoft.PowerShell_7.4.1.0_x64__8wekyb3d8bbwe:<br>/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:<br>/mnt/c/WINDOWS/system32:<br>/mnt/c/WINDOWS:<br>/mnt/c/WINDOWS/System32/Wbem:<br>/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:<br>/mnt/c/WINDOWS/System32/OpenSSH/:<br>/mnt/c/Program Files/Git/cmd:<br>/mnt/c/Program Files/dotnet/:<br>/mnt/c/Program Files/starship/bin/:<br>/mnt/c/Users/berke/AppData/Roaming/nvm:<br>/mnt/c/Program Files/nodejs:<br>/mnt/c/Users/berke/AppData/Local/lf:<br>/mnt/c/Program Files/MATLAB/R2023b/bin:<br>/mnt/c/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WindowsApps:<br>/mnt/c/Users/berke/AppData/Local/Programs/oh-my-posh/bin:<br>/mnt/c/Users/berke/AppData/Roaming/npm:<br>/mnt/c/Users/berke/AppData/Local/Programs/Microsoft VS Code/bin:<br>/mnt/c/Program Files/Neovim/bin:<br>/mnt/c/Users/berke/AppData/Local/Microsoft/WinGet/Links</td>
</tr>
<tr>
<td>XILINX</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE/</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE/</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE/</td>
<td>/mnt/c/Users/berke/Documents/xilinx_ise/14.7/ISE_DS/ISE/</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>main.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>main</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s250e-4-cp132</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>main</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>ALLCLOCKNETS</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-mult_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>500</td>
<td>500</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>24</td>
<td>24</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0%</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s250e-cp132-4</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-cm</td>
<td>Optimization Strategy (Cover Mode)</td>
<td>area</td>
<td>area</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>main_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s250e-cp132-4</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-t</td>
<td>&nbsp;</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz/2419.199 MHz</td>
<td>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz/2419.199 MHz</td>
<td>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz/2419.199 MHz</td>
<td>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz/2419.199 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>DALLI-KAKTUS</td>
<td>DALLI-KAKTUS</td>
<td>DALLI-KAKTUS</td>
<td>DALLI-KAKTUS</td>
</tr>
<tr>
<td>OS Name</td>
<td>Ubuntu</td>
<td>Ubuntu</td>
<td>Ubuntu</td>
<td>Ubuntu</td>
</tr>
<tr>
<td>OS Release</td>
<td>Ubuntu 22.04.3 LTS</td>
<td>Ubuntu 22.04.3 LTS</td>
<td>Ubuntu 22.04.3 LTS</td>
<td>Ubuntu 22.04.3 LTS</td>
</tr>
</TABLE>
</BODY> </HTML>